<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_mm"
            android:title="@string/HuoLaMM" />
    </group>
    <group
        android:id="@+id/menu_group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_helathy_info"
            android:title="@string/HealthyInfo" />
    </group>

    <group
        android:id="@+id/menu_group_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_videos"
            android:title="@string/Videos" />
    </group>

    <group android:id="@+id/menu_group_4">
        <item android:title="Sub items">
            <menu>
                <item android:title="Sub item 1" />
                <item android:title="Sub item 2" />
            </menu>
        </item>
    </group>


</menu>